# E-Park-Smart-Water-Monitor

./: .gitconfig  .gitignore  .gitmodules  .travis.yml  README.md  sonar-project.properties
backend/: mvnw  pom.xml
backend/src/main/java/za/ac/up/cs/dynative/EParkSmartWaterMonitor/: EParkSmartWaterMonitorApplication.java  swagger.yaml
backend/src/main/java/za/ac/up/cs/dynative/EParkSmartWaterMonitor/Reporting/: ReportingService.java  ReportingServiceImpl.java
backend/src/main/java/za/ac/up/cs/dynative/EParkSmartWaterMonitor/analytics/: AnalyticsService.java  AnalyticsServiceImpl.java
backend/src/main/java/za/ac/up/cs/dynative/EParkSmartWaterMonitor/analytics/models/: AbstractProjectionStrategy.java  PhProjectionStrategy.java  ProjectionStrategyInterface.java  TemperatureProjectionStrategy.java  WaterLevelProjectionStrategy.java
backend/src/main/java/za/ac/up/cs/dynative/EParkSmartWaterMonitor/analytics/requests/: DeviceProjectionRequest.java
backend/src/main/java/za/ac/up/cs/dynative/EParkSmartWaterMonitor/analytics/responses/: DeviceProjectionResponse.java
backend/src/main/java/za/ac/up/cs/dynative/EParkSmartWaterMonitor/controller/: AnalyticsController.java  DeviceController.java  GeoDataController.java  InspectionController.java  NotificationsController.java  ParkController.java  ReportingController.java  SiteController.java  UserController.java  WaterSiteController.java
backend/src/main/java/za/ac/up/cs/dynative/EParkSmartWaterMonitor/devices/: DevicesService.java  DevicesServicesImpl.java  Site.java  WaterSourceDevice.java
backend/src/main/java/za/ac/up/cs/dynative/EParkSmartWaterMonitor/devices/auxilary/: DeviceBuilder.java  InfrastructureDeviceBuilder.java  InfrastructureDirector.java  WaterSourceDeviceBuilder.java  WaterSourceDirector.java
backend/src/main/java/za/ac/up/cs/dynative/EParkSmartWaterMonitor/devices/models/: DataNotification.java  DataNotificationQuery.java  Device.java  DeviceData.java  InfrastructureDevice.java  Measurement.java  SourceData.java  WaterSourceData.java  WaterSourceDevice.java  (+2 more)
backend/src/main/java/za/ac/up/cs/dynative/EParkSmartWaterMonitor/exceptions/: EParkExceptions.java  InvalidRequestException.java
backend/src/main/java/za/ac/up/cs/dynative/EParkSmartWaterMonitor/geodata/: GeoDataService.java  GeoDataServiceImpl.java  rietvlei.xyz
backend/src/main/java/za/ac/up/cs/dynative/EParkSmartWaterMonitor/inspection/: InspectionService.java  InspectionServiceImpl.java
backend/src/main/java/za/ac/up/cs/dynative/EParkSmartWaterMonitor/notification/: NotificationService.java  NotificationServiceImpl.java
backend/src/main/java/za/ac/up/cs/dynative/EParkSmartWaterMonitor/park/: ParkService.java  ParkServiceImpl.java
backend/src/main/java/za/ac/up/cs/dynative/EParkSmartWaterMonitor/reporting/: ReportingService.java  ReportingServiceImpl.java
backend/src/main/java/za/ac/up/cs/dynative/EParkSmartWaterMonitor/security/: ApplicationSecurity.java  JwtAuthFilter.java  JwtAuthProvider.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  NoRedirectStrategy.java  PrincipalUserFactory.java  UserDetailService.java  UserDetails.java
backend/src/main/java/za/ac/up/cs/dynative/EParkSmartWaterMonitor/user/: UserService.java  UserServiceImpl.java
backend/src/main/java/za/ac/up/cs/dynative/EParkSmartWaterMonitor/watersite/: Site.java  SiteService.java  SiteServicesImpl.java  WaterSiteService.java  WaterSiteServicesImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: AccountCreationTemplate.ftlh  AlertTemplate.ftlh  PasswordReset.ftlh
backend/src/test/java/za/ac/up/cs/dynative/EParkSmartWaterMonitor/: EParkSmartWaterMonitorApplicationTests.java
backend/src/test/java/za/ac/up/cs/dynative/EParkSmartWaterMonitor/IntegrationTests/: AddUser.java  DeviceControllerTest.java  EditUser.java  GetAllInspections.java  GetAllUsers.java  GetDeviceDetails.java  InspectionControllerTest.java  NotificationsControllerTest.java  ParkControllerTest.java  RemoveUser.java  SendEmail.java  SendSMS.java  UserControllerTest.java  WaterSiteControllerTest.java
backend/src/test/java/za/ac/up/cs/dynative/EParkSmartWaterMonitor/UnitTests/: AddDevice.java  AddInspection.java  AddWaterSite.java  AddWaterSourceDevice.java  AttachDevice.java  AttachWaterSourceDevice.java  CanAttachDevice.java  CanAttachWaterSourceDevice.java  CreatePark.java  CreateUser.java  DeleteDevice.java  DeletePark.java  DeleteWaterSite.java  EditDevice.java  EditPark.java  EditUser.java  EditWaterSite.java  FindDevice.java  FindParkById.java  FindParkByName.java  FindUserById.java  GetAllDevices.java  GetAllInspections.java  GetAllParks.java  GetAllUsers.java  GetDeviceData.java  GetDeviceInspections.java  GetNumDevices.java  GetParkDevices.java  GetParkSites.java  GetParkWaterSites.java  GetSiteById.java  GetWaterSiteInspection.java  Login.java  ReceiveWaterDeviceData.java  ResetPassword.java  ResetPasswordFinalize.java  SavePark.java  SendEmail.java  SendSMS.java  (+3 more)
backend/src/test/java/za/ac/up/cs/dynative/EParkSmartWaterMonitor/unit/: DevicesUnitTest.java  ParkUnitTest.java  UnitTestBaseClass.java  WaterSiteUnitTest.java
(+422 files in other folders)
