sonar.organization=cos301-se-2021
sonar.projectKey=COS301-SE-2021_E-Park-Smart-Water-Monitor

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
